<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/leocheng/Documents/Ohio State University/SP2025/INT CSE 3902/MonoGame Projects/SprintZero/Content/EzaelLeft.png</SourceFile>
  <SourceTime>2025-01-14T19:07:19.1457877-05:00</SourceTime>
  <DestFile>/Users/leocheng/Documents/Ohio State University/SP2025/INT CSE 3902/MonoGame Projects/SprintZero/Content/bin/DesktopGL/Content/EzaelLeft.xnb</DestFile>
  <DestTime>2025-01-14T19:07:32.7282194-05:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2024-08-16T13:05:56-04:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2024-08-16T13:05:56-04:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>