
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin EzaelSpriteSheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:EzaelSpriteSheet.png

#begin EzaelLeft.png
/importer:TextureImporter
/processor:TextureProcessor
/build:EzaelLeft.png

#begin EzaelStillForwards.png
/importer:TextureImporter
/processor:TextureProcessor
/build:EzaelStillForwards.png

#begin EzaelShootDown.png
/importer:TextureImporter
/processor:TextureProcessor
/build:EzaelShootDown.png

#begin EzaelRight.png
/importer:TextureImporter
/processor:TextureProcessor
/build:EzaelRight.png

#begin Fonts/arial.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/build:Fonts/arial.spritefont

